<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Edit Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-avatar>
    <img alt="Silhouette of a person's head" src="https://ionicframework.com/docs/img/demos/avatar.svg" />
  </ion-avatar>

  <form (ngSubmit)="submit()" [formGroup]="form" (keypres.enter)="submit()" class="auth-form">

    <ion-item>
      <ion-label position="stacked">Email: {{email}}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Name:</ion-label>
      <ion-input formControlName="name"></ion-input>
    </ion-item>


    <ion-button size="small" expand="block" color="primary" (click)="changePassword()" fill="clear">
      cambiar contraseña
    </ion-button>


    <ion-button expand="block" type="submit" color="primary" mode="ios">
      Guardar
    </ion-button>

  </form>

</ion-content>