<app-header title="Registro"></app-header>

<ion-content [fullscreen]="true">

  <div class="d-flex-center">

    <form (ngSubmit)="submit()" [formGroup]="form" (keypres.enter)="submit()" class="auth-form">

      <app-logo></app-logo>

      <app-custom-input [autocomplete]="'name'" [control]="form.controls.name" [label]="'Name'" [type]="'text'"
        [icon]="'person-outline'"></app-custom-input>

      <div class="validators"
        *ngIf="form.controls.name.errors && (form.controls.name.dirty || form.controls.name.touched)">
        <div *ngIf="form.controls.name.errors?.['required']"> El nombre es requerido</div>
        <div *ngIf="form.controls.name.errors?.['minlength']"> Ingrese al menos 6 caracteres</div>

      </div>


      <app-custom-input [autocomplete]="'email'" [control]="form.controls.email" [label]="'Email'" [type]="'email'"
        [icon]="'mail-outline'"></app-custom-input>

      <div class="validators"
        *ngIf="form.controls.email.errors && (form.controls.email.dirty || form.controls.email.touched)">
        <div *ngIf="form.controls.email.errors?.['required']"> El correo es requerido</div>
        <div *ngIf="form.controls.email.errors?.['email']"> Ingrese un correo valido</div>

      </div>

      <app-custom-input [autocomplete]="'password'" [control]="form.controls.password" [label]="'Password'"
        [type]="'password'" [icon]="'lock-closed-outline'"></app-custom-input>
      <div class="validators"
        *ngIf="form.controls.password.errors && (form.controls.password.dirty || form.controls.password.touched)">
        la contraseña es requerida
      </div>

      <ion-button type="submit" [disabled]="!form.valid" expand="block" color="primary" mode="ios" class="submit">
        Registrarse
      </ion-button>
    </form>

  </div>
</ion-content>